# java-hello-world

./: pom.xml  run.sh
src/main/java/com/demo/controller/: HelloController.java
src/test/java/com/demo/: ApplicationTest.java
src/test/java/com/demo/controller/: HelloControllerTest.java
